<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tisch"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/imageView_gameDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/blank"
        android:src="@drawable/home_button" />

    <ImageView
        android:id="@+id/imageView_uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/blank"
        android:src="@drawable/uno_button" />

    <ImageView
        android:id="@+id/imageView_mischen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/blank"
        android:src="@drawable/mischen2" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView_uno"
        android:layout_marginBottom="10dp" >

        <LinearLayout
            android:id="@+id/scrollViewLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearLayout_stapel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/horizontalScrollView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" >

        <ImageView
            android:id="@+id/imageView_stapel_ab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/blank"
            android:src="@drawable/stapel2" />

        <ImageView
            android:id="@+id/imageView_stapel_hin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/blank"
            android:src="@drawable/schwarz_rueckseite" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <!-- Spieler 1-4 & Richtungsgrafik -->

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- Spieler 1 -->

                <LinearLayout
                    android:id="@+id/spieler1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/iv_spieler1_turn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/blank"
                        android:src="@drawable/stern" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_spieler1_name"
                            style="@style/MyTextViewAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HubertDerMächtige" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                style="@style/MyTextViewAppearance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/game_cards" />

                            <TextView
                                android:id="@+id/tv_spieler1_cards"
                                style="@style/MyTextViewAppearance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Spieler 4 -->

                <LinearLayout
                    android:id="@+id/spieler4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/iv_spieler4_turn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/blank"
                        android:src="@drawable/stern" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_spieler4_name"
                            style="@style/MyTextViewAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FranzDerGroße" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                style="@style/MyTextViewAppearance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/game_cards" />

                            <TextView
                                android:id="@+id/tv_spieler4_cards"
                                style="@style/MyTextViewAppearance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Richtungsgrafik -->

            <ImageView
                android:id="@+id/iv_turn_direction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/blank"
                android:src="@drawable/turn_uhrzeigersinn" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- Spieler 2 -->

                <LinearLayout
                    android:id="@+id/spieler2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/iv_spieler2_turn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/blank"
                        android:src="@drawable/stern" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_spieler2_name"
                            style="@style/MyTextViewAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Spieler 2" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                style="@style/MyTextViewAppearance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/game_cards" />

                            <TextView
                                android:id="@+id/tv_spieler2_cards"
                                style="@style/MyTextViewAppearance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Spieler 3 -->

                <LinearLayout
                    android:id="@+id/spieler3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/iv_spieler3_turn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/blank"
                        android:src="@drawable/stern" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_spieler3_name"
                            style="@style/MyTextViewAppearance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Spieler 3" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                style="@style/MyTextViewAppearance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/game_cards" />

                            <TextView
                                android:id="@+id/tv_spieler3_cards"
                                style="@style/MyTextViewAppearance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="21" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>